{
    "name": "vimex/batch-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo Symfony Batch Bundle",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/akeneo/BatchBundle",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/0lukas/Batch" },
        { "type": "vcs", "url": "https://github.com/0lukas/StorageUtils" },
        { "type": "vcs", "url": "https://github.com/0lukas/StorageUtilsBundle" }
    ],
    "require": {
        "php": ">=7.1.0",
        "vimex/storage-utils-bundle": "dev-master",
        "vimex/storage-utils": "dev-master",
        "vimex/batch": "dev-master",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/translation": "^4.1",
        "symfony/process": "^4.1",
        "symfony/security": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/framework-bundle": "^4.1",
        "doctrine/orm": "^2.6.1",
        "monolog/monolog": "^2.3",
        "twig/extensions": "^1.5.1",
        "symfony/swiftmailer-bundle": "^3.2.2"
    },
    "require-dev": {
        "phpspec/phpspec": "3.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Akeneo\\Bundle\\BatchBundle\\": "" }
    },
    "minimum-stability": "dev"
}
